[gd_scene load_steps=3 format=3 uid="uid://oii5virr5wy3"]

[ext_resource type="Theme" uid="uid://cniktbk5ckwmp" path="res://style/WarmLight.theme" id="1_nvaux"]
[ext_resource type="Texture2D" uid="uid://r5uplpg5d8e8" path="res://images/g28552.png" id="2_15kmm"]

[node name="Control" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nvaux")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 378.0
grow_vertical = 2

[node name="Character" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Character"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Character/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_15kmm")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Character/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Name" type="LineEdit" parent="VBoxContainer/Character/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Character Name"
max_length = 32

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Character/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Grabber" type="Button" parent="VBoxContainer/Character/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
