[gd_scene load_steps=19 format=3 uid="uid://c3jllfbdeuhv8"]

[ext_resource type="Theme" uid="uid://cniktbk5ckwmp" path="res://style/WarmLight.theme" id="1_srg1r"]
[ext_resource type="Script" uid="uid://cg6bijjbm84nf" path="res://Tools/Note/scripts/window.gd" id="2_048t3"]
[ext_resource type="Script" uid="uid://8xfomon67q8" path="res://Tools/Note/scripts/edit.gd" id="3_5x1b1"]
[ext_resource type="Script" uid="uid://b17u82cnkau53" path="res://Tools/Note/scripts/saveload.gd" id="3_ivv34"]
[ext_resource type="Script" uid="uid://dbap0gqox0ty1" path="res://addons/markdownlabel/markdownlabel.gd" id="5_ivv34"]
[ext_resource type="Script" uid="uid://camy4vwi5qsi8" path="res://Tools/Note/scripts/markdown_note.gd" id="5_s5xxa"]
[ext_resource type="Script" uid="uid://dcx7crs23nf4" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="6_s5xxa"]
[ext_resource type="Script" uid="uid://d0sin64i4v3op" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="7_rh6g6"]
[ext_resource type="Script" uid="uid://dlok0dv1tq2bf" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="8_jl0jr"]
[ext_resource type="Script" uid="uid://bayuh2vafablg" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="9_kxqt4"]
[ext_resource type="Script" uid="uid://dfr1w7u3jgni3" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="10_vcndj"]
[ext_resource type="Script" uid="uid://bsi6dexoofpe6" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="11_g2g2v"]

[sub_resource type="Resource" id="Resource_sfnrm"]
resource_local_to_scene = true
script = ExtResource("6_s5xxa")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_nmtt4"]
resource_local_to_scene = true
script = ExtResource("7_rh6g6")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_exj0p"]
resource_local_to_scene = true
script = ExtResource("8_jl0jr")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_hmuai"]
resource_local_to_scene = true
script = ExtResource("9_kxqt4")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_s8von"]
resource_local_to_scene = true
script = ExtResource("10_vcndj")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_0pqn7"]
resource_local_to_scene = true
script = ExtResource("11_g2g2v")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[node name="Window2" type="Window"]
handle_input_locally = false
gui_embed_subwindows = true
title = "Note"
initial_position = 1
size = Vector2i(400, 200)
min_size = Vector2i(400, 200)
theme = ExtResource("1_srg1r")
script = ExtResource("2_048t3")

[node name="Body" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_srg1r")
script = ExtResource("3_ivv34")

[node name="VBoxContainer" type="VBoxContainer" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Body/VBoxContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Body/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = -1

[node name="File" type="PopupMenu" parent="Body/VBoxContainer/HBoxContainer/MenuBar"]
title = "File"
position = Vector2i(22, 22)
size = Vector2i(100, 50)
min_size = Vector2i(100, 50)
theme = ExtResource("1_srg1r")

[node name="VBoxContainer" type="VBoxContainer" parent="Body/VBoxContainer/HBoxContainer/MenuBar/File"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Save As" type="Button" parent="Body/VBoxContainer/HBoxContainer/MenuBar/File/VBoxContainer"]
layout_mode = 2
text = "Save as..."

[node name="Load" type="Button" parent="Body/VBoxContainer/HBoxContainer/MenuBar/File/VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="TagsContainer" type="ScrollContainer" parent="Body/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_type_variation = &"TagContainer"
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Body/VBoxContainer/HBoxContainer/TagsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddTag" type="Button" parent="Body/VBoxContainer/HBoxContainer/TagsContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "+"

[node name="EditEnable" type="Button" parent="Body/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
toggle_mode = true
button_pressed = true
text = "Editing Enabled"
script = ExtResource("3_5x1b1")

[node name="ScrollContainer" type="ScrollContainer" parent="Body/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_srg1r")
follow_focus = true
scroll_vertical_custom_step = 1.0
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Body/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarkdownEdit" type="PanelContainer" parent="Body/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MarkdownEdit"
script = ExtResource("5_s5xxa")

[node name="TextEdit" type="TextEdit" parent="Body/VBoxContainer/ScrollContainer/HBoxContainer/MarkdownEdit"]
layout_mode = 2
wrap_mode = 1
scroll_fit_content_height = true

[node name="MarkdownLabel" type="RichTextLabel" parent="Body/VBoxContainer/ScrollContainer/HBoxContainer/MarkdownEdit"]
visible = false
layout_mode = 2
focus_mode = 2
theme = ExtResource("1_srg1r")
bbcode_enabled = true
fit_content = true
selection_enabled = true
script = ExtResource("5_ivv34")
h1 = SubResource("Resource_sfnrm")
h2 = SubResource("Resource_nmtt4")
h3 = SubResource("Resource_exj0p")
h4 = SubResource("Resource_hmuai")
h5 = SubResource("Resource_s8von")
h6 = SubResource("Resource_0pqn7")
metadata/_custom_type_script = "uid://dbap0gqox0ty1"

[node name="ReferenceRect" type="ReferenceRect" parent="Body/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="mouse_entered" from="Body" to="Body/VBoxContainer/ScrollContainer/HBoxContainer/MarkdownEdit" method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Body" to="Body/VBoxContainer/ScrollContainer/HBoxContainer/MarkdownEdit" method="_on_control_mouse_exited"]
[connection signal="toggled" from="Body/VBoxContainer/HBoxContainer/EditEnable" to="Body/VBoxContainer/HBoxContainer/EditEnable" method="_on_toggled"]
[connection signal="toggled" from="Body/VBoxContainer/HBoxContainer/EditEnable" to="Body/VBoxContainer/ScrollContainer/HBoxContainer/MarkdownEdit" method="_on_button_toggled"]
[connection signal="focus_exited" from="Body/VBoxContainer/ScrollContainer/HBoxContainer/MarkdownEdit/TextEdit" to="Body/VBoxContainer/ScrollContainer/HBoxContainer/MarkdownEdit" method="_on_text_edit_focus_exited"]
[connection signal="text_changed" from="Body/VBoxContainer/ScrollContainer/HBoxContainer/MarkdownEdit/TextEdit" to="Body/VBoxContainer/ScrollContainer/HBoxContainer/MarkdownEdit" method="_on_text_edit_text_changed"]
[connection signal="focus_entered" from="Body/VBoxContainer/ScrollContainer/HBoxContainer/MarkdownEdit/MarkdownLabel" to="Body/VBoxContainer/ScrollContainer/HBoxContainer/MarkdownEdit" method="_on_markdown_label_focus_entered"]
