[gd_scene format=3 uid="uid://b1jxa4xaredqh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -468.5
offset_top = -63.5
offset_right = 468.5
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
text = "I think it'd be fun to have mausritter hexcrawl (3x3x3) sized chunks, and a fog of war effect around every un-edited chunk.
Every tile within a chunk should let you hook a note to it, + maybe later hook play maps into it.

The ability to zoom out and render out chunks as an average of the tiles within.
Also the ability to look at the map on different Z-levels, for underground or sky-based hexcrawls."

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -161.0
offset_top = 34.0
offset_right = -33.0
offset_bottom = 100.0
grow_horizontal = 0
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FLOORUP" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "^"

[node name="FLOORDOWN" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "v"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ZOOMOUT" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "🔍-"

[node name="ZOOMIN" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "🔍+"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -69.0
offset_right = 72.0
offset_bottom = -29.0
grow_vertical = 0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Compass. Let the GM spin this however they want in edit mode. North doesn't have to be up.
In play mode, maybe rotating the compass rotates the whole map?"
